# NotificationAgenda

./: .gitignore  LICENCE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/cimba/notificationagenda/: ExampleInstrumentedTest.java
app/src/androidTest/java/rs/cimbaman/notificationagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/cimba/notificationagenda/: AgendaHelper.java  AgendaWorker.java  MainActivity.java
app/src/main/java/rs/cimbaman/notificationagenda/: AgendaHelper.java  AgendaWorker.java  MainActivity.java
app/src/main/res/drawable/: ic_notificationagenda_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notificationagenda_round.xml
app/src/main/res/values/: colors.xml  ic_notificationagenda_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/cimba/notificationagenda/: ExampleUnitTest.java
app/src/test/java/rs/cimbaman/notificationagenda/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
