plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'rs.cimbaman.notificationagenda'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "rs.cimbaman.notificationagenda"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "v0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NotificationAgenda_${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.work.runtime
}